<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="sort">
  <div class="bd">
    <form method="GET" name="listform">
      <a title="销量" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume_base&order=<!-- {if $pager.sort == 'sales_volume_base' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'sales_volume_base'} -->class="curr"<!-- {/if} --> rel="nofollow"><span class="<!-- {if $pager.sort == 'sales_volume_base'} -->search_{$pager.order}<!-- {/if} -->">销量</span></a> <a title="价格" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'shop_price'} -->class="curr"<!-- {/if} --> rel="nofollow"><span class="<!-- {if $pager.sort == 'shop_price'} -->search_{$pager.order}<!-- {/if} -->">价格</span></a> <a title="上架时间" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'goods_id'} -->class="curr"<!-- {/if} -->rel="nofollow"><span class="<!-- {if $pager.sort == 'goods_id'} -->search_{$pager.order}<!-- {/if} -->">上架时间</span></a>
      <input type="hidden" name="category" value="{$category}" />
      <input type="hidden" name="display" value="{$pager.display}" id="display" />
      <input type="hidden" name="brand" value="{$brand_id}" />
      <input type="hidden" name="price_min" value="{$price_min}" />
      <input type="hidden" name="price_max" value="{$price_max}" />
      <input type="hidden" name="filter_attr" value="{$filter_attr}" />
      <input type="hidden" name="page" value="{$pager.page}" />
      <input type="hidden" name="sort" value="{$pager.sort}" />
      <input type="hidden" name="order" value="{$pager.order}" />
    </form>
  </div>
</div>
<div class="productlist">
  <ul class="cle">
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!--{foreach from=$goods_list item=goods}--> 
    <!-- {if $goods.goods_id} -->
    <li id="li_{$goods.goods_id}"> <a href="{$goods.url}" target="_blank" class="productitem"> <span class="productimg"> <img width="150" height="150" title="{$goods.goods_name}" alt="{$goods.goods_name}" data-original="{$goods.goods_thumb}" src="images/spacer.gif" class="loading pic_img_{$goods.goods_id}" style="display: block;"> </span> <span class="nalaprice xszk">
      <!--{if $goods.promote_price neq "" } -->{$goods.promote_price} <!--{else}-->{$goods.shop_price}<!--{/if}--> 
      
      <font class="xiaoliang">已售出<span class="sales">{$goods.sales_volume_base}</span></font> </span> <span class="productname">{$goods.goods_name}</span> </a>
      <div class="glmask"><div class="addCart" onclick="addToCart({$goods.goods_id});">加入购物车</div></div>
      </li>
    <!--{/if}-->
    <!--{foreachelse}-->
    <div style="text-align:center;padding-top:30px;"><img src="images/searchnull.jpg" alt=""></div>
    <div style="text-align:center;font-size: 22px !important;padding-top:30px;">暂无记录……</div>
    <!--{/foreach}-->
    </form>
    <!--{if $pager.page neq $pager.page_count}-->
    <li> <a id="nextpage" class="nextpage" href="{$pager.page_next}"><i></i></a> </li>
    <!--{/if}-->
  </ul>
  <br clear="all">
</div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>