<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--<div style="display:none;">-->

<!--循环分类下商品 begin-->
<?php
$catname=$GLOBALS['smarty']->_var['goods_cat']['name'];
?>
<?php
$GLOBALS['smarty']->assign('index_image',get_advlist($catname, 1));
?>
<div class="blank2"></div>
<section class="item_show_box1 box1 region">
    <h3>
      <a target="_top" href="{$goods_cat.url}">
        {$goods_cat.name|escape:html}<span class="titmore"><i class="ico_16"></i></span>
      </a>
    </h3>
    {foreach from=$index_image item=ad name=index_image}
		  <div class="cat_ad"><a href="{$ad.url}" target="_blank"><img src="{$ad.image}" ></a></div>
    {/foreach}
    <div class="flex flex-f-row">
        <!-- {foreach name=goods from=$cat_goods item=goods}-->
        <div class="goodsItem flex_in">
            <a href="{$goods.url}">
                <img src="/{$goods.thumb}" alt="{$goods.name|escape:html}" />
            </a>
            <div class="goods_center">
				<!-- {if $goods.promote_price neq ""} --> 
				<span class="price_s"> {$goods.promote_price} <a href="javascript:;" onclick="categoryaddToCart2({$goods.id})" class="catbuybtn"></a></span> 
				<!-- {else}--> 
				<span class="price_s"> {$goods.shop_price} <a href="javascript:;" onclick="categoryaddToCart2({$goods.id})" class="catbuybtn"></a></span> 
				<!--{/if}-->
				<p class="goods_tit">{$goods.name|escape:html|truncate:12}</p>
            </div>
        </div>
         <!--{if $smarty.foreach.goods.iteration%2 eq 0}--></div><div class="flex flex-f-row"><!--{/if}-->
        <!-- {/foreach} -->
    </div>
    <div class="item_tags clearfix">
        <!-- {if $goods_cat.cat_id} -->
        <!-- {foreach from=$goods_cat.cat_id item=rec_cat name=f} -->
        <A href="category.php?id={$rec_cat.id}">
            {$rec_cat.name|escape:html}
        </A>
        <!--{/foreach}-->
        <!--{/if}-->
    </div>
</section>
<!--循环分类下商品end-->

<!--</div>-->