<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--新品上市 begin-->
<!-- {if $new_goods} -->
<div class="blank2"></div>
<section class="item_show_box1 box1 region">
    <h3>
      <a target="_top" href="search.php?intro=new">
        新品上市<span class="titmore"><i class="ico_16"></i></span>
      </a>
    </h3>
    <div class="flex flex-f-row">
        <!-- {foreach name=goods from=$new_goods item=goods}-->
        <div class="goodsItem flex_in">
            <a href="{$goods.url}">
                <img src="/{$goods.thumb}" alt="{$goods.name|escape:html}" />
            </a>
            <div class="goods_center">
				<!-- {if $goods.promote_price neq ""} --> 
				<span class="price_s"> {$goods.promote_price} <a href="javascript:;" onclick="categoryaddToCart2({$goods.id})" class="catbuybtn"></a></span> 
				<!-- {else}--> 
				<span class="price_s"> {$goods.shop_price} <a href="javascript:;" onclick="categoryaddToCart2({$goods.id})" class="catbuybtn"></a></span> 
				<!--{/if}-->
				<p class="goods_tit">{$goods.name|escape:html|truncate:12}</p>
            </div>
        </div>
         <!--{if $smarty.foreach.goods.iteration%2 eq 0}--></div><div class="flex flex-f-row"><!--{/if}-->
        <!-- {/foreach} -->
    </div>
</section>
<!-- {/if} -->
<!--新品上市 end-->